#DPT Pseudotime

def get_differential_genes(ad,groupby='L3',num_genes=20):
    sc.tl.rank_genes_groups(ad,groupby=groupby)
    hv=[]
    for i in range(num_genes):
        for i in ad.uns['rank_genes_groups']['names'][i]:
            if i not in hv: hv.append(i)
        if len(hv)>=num_genes: break
                
    return list(set(hv))
def get_pseudotime_corr_vars(ad,n_genes=10,negative=False):
    xdf=ad.to_df()
    xdf['dpt']=ad.obs['dpt_pseudotime']
    corrs_list=[]
    for c in xdf.columns[:-1]:
        corrs_list.append(xdf[c].corr(xdf['dpt']))
    cdf=pd.DataFrame(corrs_list,index=xdf.columns[:-1])
    cdf=cdf.rename(columns={0:'corr'})
    if negative:
        return list(cdf.sort_values('corr').head(n_genes).index)
    else:
        return list(cdf.sort_values('corr',ascending=False).head(n_genes).index)
       
sc.tl.paga(adata2, groups='leiden')
sc.pl.paga(adata2,color=['lp25'],threshold=0)
sc.tl.draw_graph(adata2, init_pos='paga')
sc.pl.draw_graph(adata2,color=['lp25'])

#test root node options
for i in range(20):
    print(i)
    adata.uns['iroot'] = np.flatnonzero(adata.obs['leiden']  == '5')[i]
    sc.tl.dpt(adata)
    sc.pl.umap(adata,color='dpt_pseudotime',vmax=.5)

#set root node and run pseudotime
adata.uns['iroot'] = np.flatnonzero(adata.obs['leiden']  == '5')[8]
sc.tl.dpt(adata)
sc.pl.draw_graph(adata,color='dpt_pseudotime')
sc.pl.umap(adata,color='dpt_pseudotime')

#invert paths for bidirectional paga plotting
invert_types = ['RG-2', 'OPC', 'ODC', 'Astro']
adata.obs['inverted_dpt'] = adata.obs['dpt_pseudotime'].copy()
adata.obs.loc[adata.obs['L3'].isin(invert_types), 'inverted_dpt'] =  adata.obs['dpt_pseudotime']*-1

               
               
paths={'Astro':['RG','RG-2','Astro'],
      'Olig':['RG','RG-2','ODC','OPC'],
      'UL':['RG','UL'],
      'DL':['RG','DL'],
      'CA':['RG','CA',],
      'DG':['RG','DG',],
      'ENT':['RG','ENT']}
path_pos_genes={}
path_neg_genes={}
for path in paths:
    adata2=adata[adata.obs['gL2'].isin([path])]
    path_pos_genes[path]=get_pseudotime_corr_vars(adata2,n_genes=20,negative=False)
    path_neg_genes[path]=get_pseudotime_corr_vars(adata2,n_genes=20,negative=True)
      
plt.rcParams['figure.figsize']=(10,4)
sc.pl.paga_path(adata3,adata3.obs.groupby('V2').mean().sort_values('dpt_pseudotime').index,reg_corp, groups_key='V2',
               color_map='seismic',color_maps_annotations={'dpt_pseudotime': 'viridis'},n_avg=100,show_node_names=True,
      

               ytick_fontsize=8)

###
#different size heatmap rows
#https://stackoverflow.com/questions/48459801/matplotlib-seaborn-control-line-row-height-of-heatmap
import numpy as np;np.random.seed(1)
import matplotlib.pyplot as plt

# get some data
a = np.random.rayleigh(3,111)
h,_ = np.histogram(a)
data = np.r_[[h]*10].T+np.random.rand(10,10)*11

# produce scaling for data
y = np.cumsum(np.append([0],np.sum(data, axis=1)))
x = np.arange(data.shape[1]+1)
X,Y = np.meshgrid(x,y)
# plot heatmap
im = plt.pcolormesh(X,Y,data)

# set ticks
ticks = y[:-1] + np.diff(y)/2
plt.yticks(ticks, np.arange(len(ticks)))
plt.xticks(np.arange(data.shape[1])+0.5,np.arange(data.shape[1]))
# colorbar
plt.colorbar(im)

plt.show()
###


###
###different colored heatmap rows
#https://stackoverflow.com/questions/68837536/how-to-use-a-different-colormap-for-different-rows-of-a-heatmap
# Reds
data1 = data.copy()
data1.loc[7] = float('nan')
ax = sns.heatmap(data1, annot=True, cmap="Reds")

# Greens
data2 = data.copy()
data2.loc[:6] = float('nan')
sns.heatmap(data2, annot=True, cmap="Greens")

###
